       .flex {
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-auto-flow: dense;
           width: auto;
           min-width: 0;
       }

       @media (min-width: 400px) {
           .flex {
               grid-template-columns: repeat(8, 1fr);
           }
       }


       @media (min-width: 900px) {
           .flex {
               grid-template-columns: repeat(12, 1fr);
           }
       }

       @media (min-width: 1250px) {
           .flex {
               grid-template-columns: repeat(16, 1fr);
           }
       }

       .card {
           background-color: white;
           color: black;
           margin: 15px;
           grid-column: auto/span 4;
           min-width: 0;
           width: auto;
           padding: 30px;
       }