* {
    font-family: 'Poppins';
}

.card {
    background-color: white;
    color: black;
    margin: 15px;
    grid-column: auto/span 4;
    min-width: 0;
    width: auto;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-weight: bold;
    font-size: 1.5rem;
}

.text-center {
    text-align: center;
}

.info-button {
    width: 50%;
    margin-left: 15px;
}


.flex {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-flow: dense;
    width: auto;
    min-width: 0;
}

@media (min-width: 900px) {
    .flex {
        grid-template-columns: repeat(12, 1fr);
    }
}

@media (min-width: 1250px) {
    .flex {
        grid-template-columns: repeat(16, 1fr);
    }
}



.no-margin {
    margin: 0;
}